Error reading /root: Permission denied (os error 13)
Error reading /recovery: Permission denied (os error 13)
Error reading /lost+found: Permission denied (os error 13)
/lib32
/lib32
/srv
/srv
/run
/run
/run/initramfs
/run/udev
/run/plymouth
/run/lock
/run/cryptsetup
/run/lvm
/run/blkid
/run/systemd
/run/credentials
/run/dmeventd-server
/run/dmeventd-client
/run/initctl
/run/mount
/run/tmpfiles.d
/run/log
/run/network
/run/console-setup
/run/shm
/run/sendsigs.omit.d
/run/openvpn-client
/run/openvpn-server
/run/openvpn
/run/speech-dispatcher
/run/sudo
/run/user
/run/utmp
/run/acpid.socket
/run/avahi-daemon
/run/cups
/run/dbus
/run/crond.pid
/run/crond.reboot
/run/NetworkManager
/run/thermald
/run/udisks2
/run/acpid.pid
/run/chrony-dhcp
/run/lightdm.pid
/run/lightdm
/run/chrony
/run/alsa
/run/agetty.reload
/run/motd.d
/run/snapd.socket
/run/snapd-snap.socket
/run/wpa_supplicant
/proc
/proc
/proc/fb
/proc/fs
/proc/bus
/proc/dma
/proc/irq
/proc/mtd
/proc/net
/proc/sys
/proc/tty
/proc/acpi
/proc/keys
/proc/kmsg
/proc/misc
/proc/mtrr
/proc/scsi
/proc/stat
/proc/iomem
/proc/kcore
/proc/locks
/proc/swaps
/proc/asound
/proc/crypto
/proc/driver
/proc/mdstat
/proc/mounts
/proc/uptime
/proc/vmstat
/proc/cgroups
/proc/cmdline
/proc/cpuinfo
/proc/devices
/proc/ioports
/proc/loadavg
/proc/meminfo
/proc/modules
/proc/sysvipc
/proc/version
/proc/consoles
/proc/kallsyms
/proc/pressure
/proc/slabinfo
/proc/softirqs
/proc/zoneinfo
/proc/buddyinfo
/proc/diskstats
/proc/key-users
/proc/schedstat
/proc/bootconfig
/proc/interrupts
/proc/kpagecount
/proc/kpageflags
/proc/partitions
/proc/timer_list
/proc/execdomains
/proc/filesystems
/proc/kpagecgroup
/proc/vmallocinfo
/proc/pagetypeinfo
/proc/dynamic_debug
/proc/sysrq-trigger
/proc/self
/proc/thread-self
/proc/1
/proc/2
/proc/3
/proc/4
/proc/5
/proc/6
/proc/7
/proc/9
/proc/12
/proc/13
/proc/14
/proc/15
/proc/16
/proc/17
/proc/18
/proc/19
/proc/20
/proc/21
/proc/22
/proc/23
/proc/24
/proc/26
/proc/27
/proc/28
/proc/29
/proc/30
/proc/32
/proc/33
/proc/34
/proc/35
/proc/36
/proc/38
/proc/39
/proc/40
/proc/41
/proc/42
/proc/44
/proc/45
/proc/46
/proc/47
/proc/48
/proc/50
/proc/51
/proc/52
/proc/53
/proc/54
/proc/56
/proc/57
/proc/58
/proc/59
/proc/60
/proc/62
/proc/63
/proc/64
/proc/65
/proc/67
/proc/68
/proc/70
/proc/71
/proc/72
/proc/74
/proc/75
/proc/76
/proc/77
/proc/79
/proc/80
/proc/81
/proc/82
/proc/83
/proc/84
/proc/85
/proc/87
/proc/88
/proc/89
/proc/90
/proc/95
/proc/96
/proc/97
/proc/98
/proc/99
/proc/106
/proc/112
/proc/134
/proc/148
/proc/149
/proc/150
/proc/151
/proc/152
/proc/177
/proc/178
/proc/179
/proc/181
/proc/182
/proc/186
/proc/192
/proc/193
/proc/194
/proc/195
/proc/196
/proc/224
/proc/348
/proc/353
/proc/354
/proc/355
/proc/359
/proc/392
/proc/393
/proc/447
/proc/484
/proc/554
/proc/600
/proc/601
/proc/602
/proc/603
/proc/604
/proc/605
/proc/606
/proc/607
/proc/608
/proc/609
/proc/628
/proc/629
/proc/630
/proc/631
/proc/662
/proc/677
/proc/679
/proc/680
/proc/681
/proc/682
/proc/685
/proc/686
/proc/688
/proc/689
/proc/690
/proc/695
/proc/696
/proc/698
/proc/700
/proc/706
/proc/710
/proc/712
/proc/714
/proc/717
/proc/720
/proc/722
/proc/737
/proc/753
/proc/784
/proc/858
/proc/865
/proc/881
/proc/884
/proc/904
/proc/906
/proc/989
/proc/1094
/proc/1171
/proc/1172
/proc/1299
/proc/1300
/proc/1817
/proc/1835
/proc/1866
/proc/1876
/proc/1877
/proc/1886
/proc/1889
/proc/1890
/proc/1894
/proc/1897
/proc/1898
/proc/1901
/proc/1902
/proc/1916
/proc/1925
/proc/1944
/proc/1993
/proc/1995
/proc/1996
/proc/1998
/proc/2003
/proc/2006
/proc/2011
/proc/2012
/proc/2022
/proc/2025
/proc/2030
/proc/2034
/proc/2039
/proc/2043
/proc/2046
/proc/2047
/proc/2056
/proc/2169
/proc/2179
/proc/2185
/proc/2190
/proc/2253
/proc/2262
/proc/2410
/proc/2599
/proc/2621
/proc/2637
/proc/2712
/proc/2739
/proc/3353
/proc/3411
/proc/3423
/proc/3426
/proc/3445
/proc/11889
/proc/11890
/proc/11894
/proc/11895
/proc/11897
/proc/11899
/proc/11905
/proc/11906
/proc/11907
/proc/11910
/proc/11932
/proc/11933
/proc/11935
/proc/11970
/proc/12321
/proc/21163
/proc/41620
/proc/47038
/proc/47039
/proc/47047
/proc/47100
/proc/47824
/proc/48364
/proc/48365
/proc/48410
/proc/48411
/proc/48452
/proc/51332
/proc/52025
/proc/52394
/proc/53427
/proc/53762
/proc/53817
/proc/53939
/proc/54413
/proc/54438
/proc/54580
/proc/54610
/proc/54695
/proc/54853
/proc/54879
/proc/54884
/proc/54908
/proc/55321
/proc/55431
/proc/55439
/proc/55472
/proc/55480
/proc/55486
/proc/55501
/proc/56227
/proc/56228
/proc/56465
/proc/56589
/proc/56771
/proc/56843
/proc/56854
/proc/56899
/proc/57177
/proc/57221
/proc/57357
/proc/57460
/proc/57474
/proc/57627
/proc/57755
/proc/57756
/proc/57757
/proc/57869
/proc/58354
/proc/58782
/proc/59009
/proc/59057
/proc/59175
/proc/59403
/proc/59426
/proc/59451
/proc/59462
/proc/59501
/proc/59510
/dev
/dev
/dev/rfkill
/dev/vga_arbiter
/dev/mem
/dev/null
/dev/port
/dev/zero
/dev/full
/dev/random
/dev/urandom
/dev/kmsg
/dev/tty
/dev/console
/dev/tty0
/dev/vcs
/dev/vcsu
/dev/vcsa
/dev/vcs1
/dev/vcsu1
/dev/vcsa1
/dev/tty1
/dev/tty2
/dev/tty3
/dev/tty4
/dev/tty5
/dev/tty6
/dev/tty7
/dev/tty8
/dev/tty9
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/hwrng
/dev/snapshot
/dev/userfaultfd
/dev/ecryptfs
/dev/fuse
/dev/ptmx
/dev/ttyS0
/dev/ttyS1
/dev/ttyS2
/dev/ttyS3
/dev/ttyS4
/dev/ttyS5
/dev/ttyS6
/dev/ttyS7
/dev/ttyS8
/dev/ttyS9
/dev/ttyS10
/dev/ttyS11
/dev/ttyS12
/dev/ttyS13
/dev/ttyS14
/dev/ttyS15
/dev/ttyS16
/dev/ttyS17
/dev/ttyS18
/dev/ttyS19
/dev/ttyS20
/dev/ttyS21
/dev/ttyS22
/dev/ttyS23
/dev/ttyS24
/dev/ttyS25
/dev/ttyS26
/dev/ttyS27
/dev/ttyS28
/dev/ttyS29
/dev/ttyS30
/dev/ttyS31
/dev/ttyprintk
/dev/hpet
/dev/tpm0
/dev/tpmrm0
/dev/loop-control
/dev/loop0
/dev/loop1
/dev/loop2
/dev/loop3
/dev/loop4
/dev/loop5
/dev/loop6
/dev/loop7
/dev/dma_heap
/dev/udmabuf
/dev/net
/dev/ppp
/dev/input
/dev/psaux
/dev/uinput
/dev/rtc0
/dev/mapper
/dev/mcelog
/dev/cpu_dma_latency
/dev/pts
/dev/char
/dev/gpiochip0
/dev/i2c-0
/dev/block
/dev/bus
/dev/nvme0
/dev/i2c-1
/dev/nvme0n1
/dev/nvme0n1p1
/dev/nvme0n1p2
/dev/nvme0n1p3
/dev/nvme0n1p4
/dev/ng0n1
/dev/disk
/dev/i2c-2
/dev/i2c-3
/dev/i2c-4
/dev/i2c-5
/dev/i2c-6
/dev/i2c-7
/dev/i2c-8
/dev/i2c-9
/dev/i2c-10
/dev/dri
/dev/drm_dp_aux0
/dev/i2c-11
/dev/drm_dp_aux1
/dev/i2c-12
/dev/fb0
/dev/dm-0
/dev/dm-1
/dev/data
/dev/autofs
/dev/shm
/dev/core
/dev/fd
/dev/stdin
/dev/stdout
/dev/stderr
/dev/initctl
/dev/log
/dev/hugepages
/dev/mqueue
/dev/vcs2
/dev/vcsu2
/dev/vcsa2
/dev/vcs3
/dev/vcsu3
/dev/vcsa3
/dev/vcs4
/dev/vcsu4
/dev/vcsa4
/dev/vcs5
/dev/vcsu5
/dev/vcsa5
/dev/vcs6
/dev/vcsu6
/dev/vcsa6
/dev/cuse
/dev/btrfs-control
/dev/nvram
/dev/userio
/dev/uhid
/dev/vfio
/dev/vhci
/dev/vhost-net
/dev/vhost-vsock
/dev/snd
/dev/cpu
/dev/acpi_thermal_rel
/dev/mei0
/dev/mtd0
/dev/mtd0ro
/dev/kvm
/dev/video0
/dev/video1
/dev/media0
/dev/dm-2
/dev/v4l
/dev/hidraw0
/dev/zram0
/dev/vcs7
/dev/vcsu7
/dev/vcsa7
/dev/ptp0
/dev/rtc
/boot
/boot
/boot/vmlinuz.old
/boot/initrd.img-6.5.6-76060506-generic
/boot/config-6.6.6-76060606-generic
/boot/vmlinuz
/boot/System.map-6.6.6-76060606-generic
/boot/initrd.img
/boot/vmlinuz-6.5.6-76060506-generic
/boot/initrd.img-6.6.6-76060606-generic
/boot/vmlinuz-6.6.6-76060606-generic
/boot/System.map-6.5.6-76060506-generic
/boot/initrd.img.old
/boot/efi
/boot/config-6.5.6-76060506-generic
/home
/home
/home/will
/snap
/snap
/snap/snapd
/snap/core22
/snap/README
/snap/bin
/snap/nvim
/usr
/usr
/usr/lib32
/usr/games
/usr/share
/usr/src
/usr/include
/usr/local
/usr/lib
/usr/libx32
/usr/sbin
/usr/libexec
/usr/lib64
/usr/bin
/opt
/opt
/opt/google
/sys
/sys
/sys/kernel
/sys/power
/sys/class
/sys/devices
/sys/dev
/sys/hypervisor
/sys/fs
/sys/bus
/sys/firmware
/sys/block
/sys/module
/tmp
/tmp
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-dbus-broker.service-04MVj5
/tmp/go-build1464360251
/tmp/.com.google.Chrome.jymZ66
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-colord.service-7xsMfa
/tmp/.X0-lock
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-systemd-resolved.service-6GHYKn
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-systemd-logind.service-4UIkzj
/tmp/.XIM-unix
/tmp/.font-unix
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-switcheroo-control.service-uxcY1U
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-bluetooth.service-V1yEhl
/tmp/.ICE-unix
/tmp/.com.google.Chrome.nn3Sb1
/tmp/config-err-TyL2iW
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-chrony.service-nhgpIF
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-fwupd.service-tDheFp
/tmp/nvimHtqhKJ
/tmp/.Test-unix
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-ModemManager.service-uRqE7y
/tmp/.X11-unix
/tmp/tmux-1000
/tmp/systemd-private-5d841e78fa1541c29f100148cd6cb71b-upower.service-EtZKEd
/mnt
/mnt
/var
/var
/var/log
/var/run
/var/cache
/var/lock
/var/snap
/var/opt
/var/metrics
/var/tmp
/var/crash
/var/local
/var/lib
/var/spool
/var/mail
/var/backups
/lib
/lib
/lib/hidpi-daemon
/lib/sysctl.d
/lib/apg
/lib/libfirmware_manager.so.0
/lib/llvm-11
/lib/man-db
/lib/dbus-1.0
/lib/mozilla
/lib/apparmor
/lib/command-not-found
/lib/libpop_system_updater_gtk.so
/lib/udisks2
/lib/python3.11
/lib/initramfs-tools
/lib/firefox
/lib/gcc
/lib/gnupg
/lib/gnome-settings-daemon-42
/lib/apt
/lib/tmpfiles.d
/lib/rsyslog
/lib/systemd
/lib/libs76_hidpi_widget.so
/lib/ispell
/lib/kernel
/lib/evolution-data-server
/lib/klibc-K8e6DOmVI9JpyGMLR7qNe5iZeBk.so
/lib/sysusers.d
/lib/ubuntu-advantage
/lib/modules
/lib/klibc
/lib/libpop_support.so
/lib/printer-driver-escpr
/lib/pop-launcher
/lib/openssh
/lib/X11
/lib/xserver-xorg-video-intel
/lib/cryptsetup
/lib/aspell
/lib/ifupdown
/lib/polkit-1
/lib/libpop_desktop_widget.so.0
/lib/networkd-dispatcher
/lib/crda
/lib/file
/lib/cnf-update-db
/lib/snapd
/lib/ufw
/lib/libpop_analytics_panel.so.1
/lib/pkgconfig
/lib/modprobe.d
/lib/python3.8
/lib/libpop_upgrade_gtk.so.1
/lib/gold-ld
/lib/software-properties
/lib/NetworkManager
/lib/libs76_hidpi_widget.so.0
/lib/lightdm
/lib/modules-load.d
/lib/go-1.18
/lib/pppd
/lib/w3m
/lib/os-release
/lib/console-setup
/lib/dpkg
/lib/emacsen-common
/lib/git-core
/lib/speech-dispatcher-modules
/lib/gnome-settings-daemon-3.0
/lib/kitty
/lib/policykit-1
/lib/compat-ld
/lib/init
/lib/valgrind
/lib/locale
/lib/firewalld
/lib/groff
/lib/libpop_system_updater_gtk.so.0
/lib/repoman
/lib/brltty
/lib/openvpn
/lib/python3
/lib/jayatana
/lib/libpop_theme_switcher.so
/lib/libnetpbm.so.10.0
/lib/indicators3
/lib/pam.d
/lib/cargo
/lib/libpop_upgrade_gtk.so
/lib/recovery-mode
/lib/nvidia
/lib/pcmciautils
/lib/bfd-plugins
/lib/x86_64-linux-gnu
/lib/python2.7
/lib/libpop_support.so.1
/lib/lp_solve
/lib/usrmerge
/lib/sasl2
/lib/binfmt.d
/lib/firmware
/lib/go
/lib/lsb
/lib/gnome-initial-setup
/lib/gvfs
/lib/libnetpbm.so.10
/lib/terminfo
/lib/environment.d
/lib/mime
/lib/os-release.diverted
/lib/libpop_analytics_panel.so
/lib/libpop_theme_switcher.so.0
/lib/cups
/lib/gnome-session
/lib/repolib
/lib/libreoffice
/lib/pm-utils
/lib/cpp
/lib/linux-sound-base
/lib/finalrd
/lib/gnupg2
/lib/pkg-config.multiarch
/lib/bluetooth
/lib/unity-settings-daemon
/lib/udev
/lib/unity-settings-daemon-1.0
/lib/xorg
/lib/linux
/lib/pop-upgrade
/lib/libpop_desktop_widget.so
/lib/girepository-1.0
/lib/netplan
/lib/ubiquity
/lib/gnome-shell
/lib/ssl
/lib/libfirmware_manager.so
/lib/python3.10
/lib/dkms
/lib/tc
/lib/pop-transition
/lib/dh-elpa
/lib/pop-shell
/libx32
/libx32
/sbin
/sbin
/sbin/funccount-bpfcc
/sbin/nameif
/sbin/ldattach
/sbin/pwunconv
/sbin/pwconv
/sbin/iwgetid
/sbin/pptp
/sbin/chpasswd
/sbin/runqlat-bpfcc
/sbin/e2scrub
/sbin/opensnoop-bpfcc
/sbin/arptables-nft-save
/sbin/cppw
/sbin/cobjnew-bpfcc
/sbin/pythongc-bpfcc
/sbin/tcpsynbl-bpfcc
/sbin/ip6tables-translate
/sbin/cupsreject
/sbin/groupadd
/sbin/avahi-autoipd
/sbin/cracklib-packer
/sbin/pvscan
/sbin/grpconv
/sbin/getpcaps
/sbin/cups-genppdupdate
/sbin/thin_rmap
/sbin/ebtables-nft
/sbin/mkfs.fat
/sbin/mkfs.minix
/sbin/update-default-ispell
/sbin/ustat
/sbin/lvremove
/sbin/thin_restore
/sbin/lpadmin
/sbin/tclflow-bpfcc
/sbin/vgck
/sbin/gensprep
/sbin/arpd
/sbin/exitsnoop-bpfcc
/sbin/fileslower-bpfcc
/sbin/mkhomedir_helper
/sbin/fsck.msdos
/sbin/sysctl
/sbin/avahi-daemon
/sbin/perlcalls-bpfcc
/sbin/javaflow-bpfcc
/sbin/vgimportclone
/sbin/vgexport
/sbin/dhclient-script
/sbin/oomkill-bpfcc
/sbin/update-default-wordlist
/sbin/pppdump
/sbin/javagc-bpfcc
/sbin/bluetoothd
/sbin/javathreads-bpfcc
/sbin/iptables-legacy-restore
/sbin/update-dictcommon-aspell
/sbin/ntfsclone
/sbin/xfsdist-bpfcc
/sbin/tcplife-bpfcc
/sbin/fsck.ext2
/sbin/profile-bpfcc
/sbin/lvdisplay
/sbin/update-inetd
/sbin/ip
/sbin/update-rc.d
/sbin/logrotate
/sbin/biosdecode
/sbin/modprobe
/sbin/ebtables
/sbin/nologin
/sbin/iptables-legacy
/sbin/e4defrag
/sbin/runuser
/sbin/icupkg
/sbin/update-pciids
/sbin/iucode-tool
/sbin/inject-bpfcc
/sbin/iptables-restore
/sbin/readprofile
/sbin/fsck.ext4
/sbin/cachestat-bpfcc
/sbin/nfnl_osf
/sbin/telinit
/sbin/vigr
/sbin/gdisk
/sbin/lvmsar
/sbin/softirqs-bpfcc
/sbin/rarp
/sbin/update-ca-certificates
/sbin/getweb
/sbin/lvmdiskscan
/sbin/umount.ecryptfs
/sbin/argdist-bpfcc
/sbin/cpgr
/sbin/dcsnoop-bpfcc
/sbin/tcprtt-bpfcc
/sbin/ttysnoop-bpfcc
/sbin/pythonflow-bpfcc
/sbin/mkinitramfs
/sbin/rubyflow-bpfcc
/sbin/rubygc-bpfcc
/sbin/dirtop-bpfcc
/sbin/fsck
/sbin/ip6tables-restore-translate
/sbin/chat
/sbin/ip6tables-restore
/sbin/setvtrgb
/sbin/update-locale
/sbin/mount.lowntfs-3g
/sbin/update-info-dir
/sbin/btrfsslower-bpfcc
/sbin/vgscan
/sbin/groupmems
/sbin/select-default-wordlist
/sbin/stackcount-bpfcc
/sbin/rubycalls-bpfcc
/sbin/nodegc-bpfcc
/sbin/dpkg-reconfigure
/sbin/trace-bpfcc
/sbin/arptables-save
/sbin/biolatency-bpfcc
/sbin/tclobjnew-bpfcc
/sbin/thin_check
/sbin/tcptracer-bpfcc
/sbin/slattach
/sbin/route
/sbin/funcslower-bpfcc
/sbin/faillock
/sbin/vgmknodes
/sbin/tclstat-bpfcc
/sbin/apparmor_parser
/sbin/ebtables-nft-save
/sbin/mklost+found
/sbin/mdflush-bpfcc
/sbin/pvdisplay
/sbin/usb_modeswitch
/sbin/ugc
/sbin/arptables-nft-restore
/sbin/adduser
/sbin/lvmdump
/sbin/shutdown
/sbin/iptunnel
/sbin/lvchange
/sbin/service
/sbin/wpa_cli
/sbin/tcpconnect-bpfcc
/sbin/e2label
/sbin/dcstat-bpfcc
/sbin/ebtables-nft-restore
/sbin/cryptsetup
/sbin/fsfreeze
/sbin/javastat-bpfcc
/sbin/chcpu
/sbin/cupsdisable
/sbin/offwaketime-bpfcc
/sbin/pdata_tools
/sbin/lvrename
/sbin/swapon
/sbin/rtkitctl
/sbin/fstrim
/sbin/create-cracklib-dict
/sbin/vgcfgrestore
/sbin/cron
/sbin/biotop-bpfcc
/sbin/pppstats
/sbin/mount.fuse3
/sbin/ip6tables-legacy-save
/sbin/ModemManager
/sbin/tipc
/sbin/mount.ecryptfs
/sbin/vgchange
/sbin/iwevent
/sbin/vipw
/sbin/shadowconfig
/sbin/rmt
/sbin/ctrlaltdel
/sbin/ip6tables-nft-save
/sbin/mountsnoop-bpfcc
/sbin/ispell-autobuildhash
/sbin/iwlist
/sbin/modinfo
/sbin/ntfslabel
/sbin/dosfslabel
/sbin/iptables-translate
/sbin/tclcalls-bpfcc
/sbin/insmod
/sbin/tplist-bpfcc
/sbin/arptables
/sbin/alsa-info
/sbin/swapin-bpfcc
/sbin/dumpe2fs
/sbin/zfsslower-bpfcc
/sbin/ufw
/sbin/fatlabel
/sbin/gencmn
/sbin/cupsaccept
/sbin/lpmove
/sbin/iwconfig
/sbin/pam-auth-update
/sbin/u-d-c-print-pci-ids
/sbin/pidpersec-bpfcc
/sbin/umount.ecryptfs_private
/sbin/fsck.fat
/sbin/lightdm-session
/sbin/mkntfs
/sbin/runlevel
/sbin/pivot_root
/sbin/chroot
/sbin/vdpa
/sbin/ntfscp
/sbin/iptables-nft-restore
/sbin/mkfs.bfs
/sbin/ifdown
/sbin/update-default-aspell
/sbin/iptables-legacy-save
/sbin/NetworkManager
/sbin/uobjnew
/sbin/rubystat-bpfcc
/sbin/execsnoop-bpfcc
/sbin/ip6tables-nft
/sbin/netqtop-bpfcc
/sbin/poweroff
/sbin/xfsslower-bpfcc
/sbin/grpunconv
/sbin/mkfs.cramfs
/sbin/vgremove
/sbin/remove-default-ispell
/sbin/reboot
/sbin/capable-bpfcc
/sbin/sgdisk
/sbin/threadsnoop-bpfcc
/sbin/tcpconnlat-bpfcc
/sbin/iptables-save
/sbin/update-initramfs
/sbin/fsck.ext3
/sbin/lightdm
/sbin/thin_trim
/sbin/ntfsundelete
/sbin/accessdb
/sbin/ippeveprinter
/sbin/vgcreate
/sbin/killsnoop-bpfcc
/sbin/plymouthd
/sbin/sudo_logsrvd
/sbin/nfsslower-bpfcc
/sbin/update-passwd
/sbin/iwspy
/sbin/dhclient
/sbin/pppd
/sbin/mii-tool
/sbin/pvremove
/sbin/filefrag
/sbin/lvreduce
/sbin/mkfs.ntfs
/sbin/acpid
/sbin/dpkg-preconfigure
/sbin/lvextend
/sbin/pccardctl
/sbin/badblocks
/sbin/setcap
/sbin/llcstat-bpfcc
/sbin/vgrename
/sbin/ucalls
/sbin/ebtables-save
/sbin/wpa_action
/sbin/sfdisk
/sbin/cupsctl
/sbin/vpddecode
/sbin/gethostlatency-bpfcc
/sbin/aspell-autobuildhash
/sbin/sofdsnoop-bpfcc
/sbin/wipefs
/sbin/install-sgmlcatalog
/sbin/mdmon
/sbin/fstab-decode
/sbin/mkswap
/sbin/visudo
/sbin/iptables-restore-translate
/sbin/mount.ecryptfs_private
/sbin/blkzone
/sbin/arptables-nft
/sbin/alsa
/sbin/agetty
/sbin/tzconfig
/sbin/iptables-apply
/sbin/start-stop-daemon
/sbin/mkfs.ext4
/sbin/runqslower-bpfcc
/sbin/pam_extrausers_chkpwd
/sbin/fsck.minix
/sbin/pptpsetup
/sbin/cpudist-bpfcc
/sbin/lvmsadc
/sbin/integritysetup
/sbin/init
/sbin/lpc
/sbin/resolvconf
/sbin/vgsplit
/sbin/iucode_tool
/sbin/genl
/sbin/mkfs.msdos
/sbin/rsyslogd
/sbin/mount.ntfs-3g
/sbin/thermald
/sbin/ipp-usb
/sbin/addgnupghome
/sbin/dmsetup
/sbin/setvesablank
/sbin/lvm
/sbin/pvchange
/sbin/logsave
/sbin/cupsenable
/sbin/dosfsck
/sbin/thin_delta
/sbin/swaplabel
/sbin/funclatency-bpfcc
/sbin/installkernel
/sbin/chmem
/sbin/hardirqs-bpfcc
/sbin/dmeventd
/sbin/lvconvert
/sbin/cache_restore
/sbin/pam_extrausers_update
/sbin/getty
/sbin/unix_update
/sbin/thin_metadata_size
/sbin/vgreduce
/sbin/alsactl
/sbin/javaobjnew-bpfcc
/sbin/rmmod
/sbin/hwclock
/sbin/vgmerge
/sbin/blockdev
/sbin/update-cracklib
/sbin/ldconfig
/sbin/ip6tables-legacy
/sbin/deadlock-bpfcc
/sbin/cachetop-bpfcc
/sbin/debugfs
/sbin/chronyd
/sbin/saned
/sbin/pvcreate
/sbin/deluser
/sbin/cups-browsed
/sbin/iwpriv
/sbin/update-mime
/sbin/ifquery
/sbin/isosize
/sbin/btrfsdist-bpfcc
/sbin/usbmuxd
/sbin/cryptsetup-reencrypt
/sbin/compactsnoop-bpfcc
/sbin/make-ssl-cert
/sbin/fsck.vfat
/sbin/dnsmasq
/sbin/era_invalidate
/sbin/brltty
/sbin/brltty-setup
/sbin/luksformat
/sbin/openvpn
/sbin/usermod
/sbin/blkdeactivate
/sbin/statsnoop-bpfcc
/sbin/ldconfig.real
/sbin/zramctl
/sbin/lvmconfig
/sbin/select-default-ispell
/sbin/halt
/sbin/aa-teardown
/sbin/invoke-rc.d
/sbin/zfsdist-bpfcc
/sbin/fixparts
/sbin/e2image
/sbin/e2freefrag
/sbin/losetup
/sbin/aa-status
/sbin/add-shell
/sbin/mysqld_qslower-bpfcc
/sbin/e2fsck
/sbin/sync-available
/sbin/gnome-menus-blacklist
/sbin/applygnupgdefaults
/sbin/vgimport
/sbin/pam_timestamp_check
/sbin/cfdisk
/sbin/cache_repair
/sbin/usb_modeswitch_dispatcher
/sbin/paperconfig
/sbin/sudo_sendlog
/sbin/tcpdrop-bpfcc
/sbin/bridge
/sbin/lsmod
/sbin/cryptdisks_start
/sbin/pvmove
/sbin/swapoff
/sbin/mkfs.vfat
/sbin/wakeuptime-bpfcc
/sbin/lvmpolld
/sbin/e4crypt
/sbin/rtacct
/sbin/phpflow-bpfcc
/sbin/tcptop-bpfcc
/sbin/pythonstat-bpfcc
/sbin/uflow
/sbin/update-dictcommon-hunspell
/sbin/ip6tables-apply
/sbin/memleak-bpfcc
/sbin/rubyobjnew-bpfcc
/sbin/remove-default-wordlist
/sbin/rtmon
/sbin/depmod
/sbin/vgcfgbackup
/sbin/aptd
/sbin/ntfsresize
/sbin/update-icon-caches
/sbin/arptables-restore
/sbin/cache_writeback
/sbin/uthreads
/sbin/locale-gen
/sbin/genccode
/sbin/ebtables-restore
/sbin/dmstats
/sbin/resize2fs
/sbin/e2undo
/sbin/cache_check
/sbin/vcstime
/sbin/apparmor_status
/sbin/shmsnoop-bpfcc
/sbin/vgs
/sbin/mkfs
/sbin/vgextend
/sbin/tcpaccept-bpfcc
/sbin/update-fonts-dir
/sbin/iconvconfig
/sbin/bashreadline-bpfcc
/sbin/update-fonts-alias
/sbin/bitesize-bpfcc
/sbin/lvscan
/sbin/alsabat-test
/sbin/fsadm
/sbin/update-fonts-scale
/sbin/grpck
/sbin/userdel
/sbin/era_dump
/sbin/dcb
/sbin/tcpsubnet-bpfcc
/sbin/mount.ntfs
/sbin/tcpretrans-bpfcc
/sbin/ownership
/sbin/getcap
/sbin/ipmaddr
/sbin/remove-shell
/sbin/cpuunclaimed-bpfcc
/sbin/bpflist-bpfcc
/sbin/request-key
/sbin/cracklib-unpacker
/sbin/partprobe
/sbin/lvs
/sbin/ip6tables-nft-restore
/sbin/findfs
/sbin/ifup
/sbin/blkdiscard
/sbin/switch_root
/sbin/phpstat-bpfcc
/sbin/update-gsfontmap
/sbin/runqlen-bpfcc
/sbin/rtcwake
/sbin/groupmod
/sbin/cryptsetup-ssh
/sbin/mke2fs
/sbin/gennorm2
/sbin/perlstat-bpfcc
/sbin/unity-greeter
/sbin/lspcmcia
/sbin/biosnoop-bpfcc
/sbin/perlflow-bpfcc
/sbin/umount.udisks2
/sbin/gdm3
/sbin/update-ieee-data
/sbin/pythoncalls-bpfcc
/sbin/xtables-nft-multi
/sbin/pam_getenv
/sbin/pppoe-discovery
/sbin/biolatpcts-bpfcc
/sbin/dbstat-bpfcc
/sbin/aa-remove-unknown
/sbin/offcputime-bpfcc
/sbin/criticalstat-bpfcc
/sbin/validlocale
/sbin/fsck.cramfs
/sbin/dmidecode
/sbin/filelife-bpfcc
/sbin/cgdisk
/sbin/wpa_supplicant
/sbin/fdisk
/sbin/thin_dump
/sbin/mdadm
/sbin/tune2fs
/sbin/filetop-bpfcc
/sbin/thin_ls
/sbin/era_check
/sbin/drsnoop-bpfcc
/sbin/sslsniff-bpfcc
/sbin/e2scrub_all
/sbin/ext4dist-bpfcc
/sbin/parted
/sbin/veritysetup
/sbin/pvck
/sbin/cupsfilter
/sbin/update-shells
/sbin/pvs
/sbin/key.dns_resolver
/sbin/useradd
/sbin/devlink
/sbin/ip6tables-save
/sbin/nfsdist-bpfcc
/sbin/dbslower-bpfcc
/sbin/era_restore
/sbin/iptables-nft
/sbin/groupdel
/sbin/arp
/sbin/tarcat
/sbin/solisten-bpfcc
/sbin/pvresize
/sbin/syscount-bpfcc
/sbin/iptables-nft-save
/sbin/xtables-monitor
/sbin/addgroup
/sbin/netplan
/sbin/klockstat-bpfcc
/sbin/delgroup
/sbin/bindsnoop-bpfcc
/sbin/vgdisplay
/sbin/mkfs.ext2
/sbin/slabratetop-bpfcc
/sbin/reset-trace-bpfcc
/sbin/plipconfig
/sbin/lvcreate
/sbin/xtables-legacy-multi
/sbin/iptables
/sbin/funcinterval-bpfcc
/sbin/cupsd
/sbin/rmt-tar
/sbin/update-xmlcatalog
/sbin/thin_repair
/sbin/vfscount-bpfcc
/sbin/unix_chkpwd
/sbin/readahead-bpfcc
/sbin/ext4slower-bpfcc
/sbin/blkid
/sbin/cache_dump
/sbin/cracklib-format
/sbin/lvresize
/sbin/dkms
/sbin/syncsnoop-bpfcc
/sbin/lpinfo
/sbin/vgconvert
/sbin/guest-account
/sbin/newusers
/sbin/tcpstates-bpfcc
/sbin/ip6tables
/sbin/kbdrate
/sbin/e2mmpstatus
/sbin/tc
/sbin/update-catalog
/sbin/ip6tables-legacy-restore
/sbin/vfsstat-bpfcc
/sbin/phpcalls-bpfcc
/sbin/ifconfig
/sbin/mkdosfs
/sbin/pwck
/sbin/mkfs.ext3
/sbin/sulogin
/sbin/cracklib-check
/sbin/capsh
/sbin/rfkill
/sbin/zic
/sbin/javacalls-bpfcc
/sbin/chgpasswd
/sbin/cache_metadata_size
/sbin/cryptdisks_stop
/sbin/escapesrc
/sbin/killall5
/sbin/nodestat-bpfcc
/sbin/mount.fuse
/lib64
/lib64
/lib64/ld-linux-x86-64.so.2
/bin
/bin
/bin/pnmnoraw
/bin/systemd-inhibit
/bin/bash
/bin/pnmnorm
/bin/x86_64-linux-gnu-objcopy
/bin/imgtoppm
/bin/ngettext
/bin/rstartd
/bin/kbdinfo
/bin/ucs2any
/bin/pcxtoppm
/bin/pw-mon
/bin/grog
/bin/pgmhist
/bin/logname
/bin/ctstat
/bin/JxrEncApp
/bin/gsdj
/bin/git-upload-pack
/bin/gatttool
/bin/info
/bin/rev
/bin/apg
/bin/toe
/bin/mcookie
/bin/xprop
/bin/pdfinfo
/bin/xdg-user-dirs-update
/bin/pdfattach
/bin/dunstify
/bin/eqn
/bin/znew
/bin/lpstat
/bin/debconf-copydb
/bin/sselp
/bin/hcitool
/bin/ppmtolj
/bin/pw-config
/bin/enchant-lsmod-2
/bin/rgb3toppm
/bin/gtk4-launch
/bin/ulauncher
/bin/shasum
/bin/dpkg-divert
/bin/pdftocairo
/bin/gst-stats-1.0
/bin/localectl
/bin/rdma
/bin/mesa-overlay-control.py
/bin/brushtopbm
/bin/pop-flatpak-repos
/bin/setkeycodes
/bin/xz
/bin/psfaddtable
/bin/iptables-xml
/bin/fakeroot
/bin/glib-compile-resources
/bin/google-chrome
/bin/gnome-shell-extension-tool
/bin/ibus-table-createdb
/bin/lesspipe
/bin/HEAD
/bin/gio-querymodules
/bin/pdftotext
/bin/gnome-session-inhibit
/bin/jp2a
/bin/chacl
/bin/dh_autotools-dev_restoreconfig
/bin/lspci
/bin/tzselect
/bin/gzexe
/bin/bzexe
/bin/x11perf
/bin/pnmtoxwd
/bin/gtbl
/bin/xwdtopnm
/bin/brltty-trtxt
/bin/gencnval
/bin/setsid
/bin/lsof
/bin/static-sh
/bin/pbmreduce
/bin/ps2ps2
/bin/peekfd
/bin/avahi-publish
/bin/x86_64-linux-gnu-gcov-tool
/bin/cacaplay
/bin/editres
/bin/rst2xml
/bin/jpegtopnm
/bin/ppmtojpeg
/bin/rlogin
/bin/dvipdf
/bin/grep-debtags
/bin/revpath
/bin/amixer
/bin/glib-genmarshal
/bin/ss
/bin/xdg-settings
/bin/corelist
/bin/pldd
/bin/apt-sortpkgs
/bin/dd
/bin/fincore
/bin/linkicc
/bin/py3clean
/bin/py3compile
/bin/gcov
/bin/lpq
/bin/eyuvtoppm
/bin/gslj
/bin/ppmchange
/bin/pnmtoplainpnm
/bin/mtrace
/bin/pamstretch-gen
/bin/xwininfo
/bin/i3-msg
/bin/pnmsplit
/bin/fallocate
/bin/avinfo
/bin/msexpand
/bin/sqfscat
/bin/h2xs
/bin/pmap
/bin/ntfscluster
/bin/desktop-file-validate
/bin/getconf
/bin/systemd-cgtop
/bin/pgmoil
/bin/rzsh
/bin/bmptoppm
/bin/sphinx-autogen
/bin/ps
/bin/plymouth
/bin/xkbvleds
/bin/ppmtowinicon
/bin/conjure-im6
/bin/stdbuf
/bin/x86_64-linux-gnu-ld
/bin/pic
/bin/pinentry-curses
/bin/display-im6
/bin/gdialog
/bin/mkdir
/bin/png-fix-itxt
/bin/zmore
/bin/xdg-email
/bin/fitstopnm
/bin/convert-im6
/bin/nvidia-detector
/bin/pager
/bin/gtf
/bin/x86_64-linux-gnu-addr2line
/bin/gpu-manager
/bin/wall
/bin/dmenu_path
/bin/captoinfo
/bin/sudoreplay
/bin/routef
/bin/setpci
/bin/pbmtog3
/bin/xdg-desktop-icon
/bin/gtk-encode-symbolic-svg
/bin/lowriter
/bin/foo2zjs-icc2ps
/bin/rfcomm
/bin/ps2pdf12
/bin/brltty-ctb
/bin/fc-pattern
/bin/lesskey
/bin/netaddr
/bin/shuf
/bin/pybabel-python3
/bin/nautilus-sendto
/bin/sensible-browser
/bin/sane-find-scanner
/bin/setterm
/bin/libwacom-update-db
/bin/pnmhisteq
/bin/firefox
/bin/chage
/bin/rst2html5
/bin/ip
/bin/xvinfo
/bin/findmnt
/bin/cd-create-profile
/bin/dunst
/bin/stat
/bin/xload
/bin/x86_64-linux-gnu-gcov-tool-11
/bin/pnmtotiff
/bin/www-browser
/bin/comm
/bin/dmenu
/bin/mountpoint
/bin/rawtopgm
/bin/seahorse
/bin/pbmupc
/bin/pod2man
/bin/ppmtoxpm
/bin/ipcs
/bin/hostnamectl
/bin/rstpep2html
/bin/gcc
/bin/gcov-tool-11
/bin/lprm
/bin/foo2ddst-wrapper
/bin/i3-migrate-config-to-v4
/bin/psicc
/bin/zcat
/bin/elfedit
/bin/pnmrotate
/bin/rygel
/bin/apt
/bin/vi
/bin/ppmtorgb3
/bin/montage-im6
/bin/gpgsm
/bin/rst2xetex
/bin/dbus-daemon
/bin/rsync-ssl
/bin/x86_64-linux-gnu-pkg-config
/bin/encguess
/bin/loimpress
/bin/x86_64-linux-gnu-nm
/bin/gnome-screensaver-command
/bin/cp
/bin/gnome-keyring-3
/bin/btmgmt
/bin/zegrep
/bin/vmstat
/bin/faked-sysv
/bin/foo2lava-wrapper
/bin/dbus-uuidgen
/bin/ppmtoacad
/bin/git-upload-archive
/bin/tsort
/bin/rasttopnm
/bin/bmptopnm
/bin/gnome-help
/bin/identify-im6.q16
/bin/x86_64-linux-gnu-gcc-ranlib-12
/bin/clear_console
/bin/bzgrep
/bin/pango-list
/bin/strip
/bin/memusagestat
/bin/rst-buildhtml
/bin/x-terminal-emulator
/bin/spd-say
/bin/sudo
/bin/ppdc
/bin/x86_64-linux-gnu-ar
/bin/pw-mididump
/bin/winicontoppm
/bin/systemd
/bin/gnome-terminal.real
/bin/ppmtotga
/bin/iconv
/bin/vimdiff
/bin/gtk-update-icon-cache
/bin/showrgb
/bin/gobject-query
/bin/g3topbm
/bin/wc
/bin/pnmmargin
/bin/uncompress
/bin/session-installer
/bin/lessfile
/bin/gcc-ar-11
/bin/rletopnm
/bin/x86_64-linux-gnu-gprof
/bin/lslogins
/bin/deb-systemd-invoke
/bin/grep-available
/bin/pngtopnm
/bin/google-chrome-stable
/bin/cacaview
/bin/infocmp
/bin/perlivp
/bin/spdsend
/bin/ssh-copy-id
/bin/column
/bin/xstdcmap
/bin/nmcli
/bin/bzip2
/bin/ulauncher-toggle
/bin/ibus
/bin/pnmcolormap
/bin/eog
/bin/x86_64-linux-gnu-cpp-11
/bin/reset
/bin/mt
/bin/dbus-cleanup-sockets
/bin/gcc-11
/bin/pjtoppm
/bin/orca
/bin/pw-metadata
/bin/zstdless
/bin/discord
/bin/gtk4-query-settings
/bin/nsenter
/bin/keyctl
/bin/dbus-send
/bin/gpgtar
/bin/x86_64-linux-gnu-gcc-nm-11
/bin/pnmcat
/bin/avahi-publish-service
/bin/parec
/bin/choom
/bin/lzmainfo
/bin/tty
/bin/gnome-language-selector
/bin/timedatectl
/bin/pw-cli
/bin/broadwayd
/bin/arecordmidi
/bin/login
/bin/hex2hcd
/bin/axfer
/bin/dpkg-architecture
/bin/pnminvert
/bin/pw-record
/bin/bioradtopgm
/bin/dpkg-genchanges
/bin/pygettext3
/bin/ibus-daemon
/bin/unzstd
/bin/ssh-keygen
/bin/aa-exec
/bin/systemd-tmpfiles
/bin/splain
/bin/gpgparsemail
/bin/xrandr
/bin/alsatplg
/bin/head
/bin/ppmrainbow
/bin/gcov-tool-12
/bin/arch
/bin/ubuntu-advantage
/bin/automake-1.16
/bin/groups
/bin/print
/bin/xmessage
/bin/bzegrep
/bin/tbl
/bin/pamoil
/bin/add-apt-repository
/bin/x86_64-linux-gnu-gcc-ranlib-11
/bin/ecryptfs-verify
/bin/infotocap
/bin/pico
/bin/i3-save-tree
/bin/pgrep
/bin/pnmfile
/bin/memusage
/bin/xdg-screensaver
/bin/ps2pdfwr
/bin/printenv
/bin/avahi-publish-address
/bin/x-www-browser
/bin/calibrate_ppa
/bin/gnome-session-properties
/bin/xbrlapi
/bin/gcov-dump-12
/bin/gpasswd
/bin/make
/bin/pbmtobbnbg
/bin/speech-dispatcher
/bin/tclsh
/bin/popsicle-gtk
/bin/ssh-keyscan
/bin/systemd-sysusers
/bin/bluetooth-sendto
/bin/zipsplit
/bin/which.debianutils
/bin/gnome-text-editor
/bin/pw-midirecord
/bin/pgmtoppm
/bin/pi3topbm
/bin/com.github.donadigo.eddy
/bin/ld
/bin/nroff
/bin/ico
/bin/pnminterp
/bin/xargs
/bin/pbmtoicon
/bin/wpa_passphrase
/bin/cupstestppd
/bin/nautilus
/bin/sprof
/bin/pop-launcher
/bin/rctest
/bin/pbmtoepsi
/bin/whatis
/bin/pgmtofs
/bin/import
/bin/snapfuse
/bin/gcr-viewer
/bin/montage
/bin/xvminitoppm
/bin/systemd-sysext
/bin/evince-previewer
/bin/sirtopnm
/bin/monitor-sensor
/bin/pw-top
/bin/fc-validate
/bin/unmkinitramfs
/bin/chgrp
/bin/fold
/bin/utmpdump
/bin/gpg-connect-agent
/bin/dpkg-scanpackages
/bin/sphinx-quickstart
/bin/gcc-ar
/bin/makeconv
/bin/foo2hp2600-wrapper
/bin/tee
/bin/xmore
/bin/instmodsh
/bin/ionice
/bin/ppmtomap
/bin/wireplumber
/bin/system-config-printer-applet
/bin/fc-match
/bin/getfacl
/bin/keyring
/bin/ppdmerge
/bin/xclip-cutfile
/bin/X11
/bin/cmp
/bin/split
/bin/lwp-mirror
/bin/ppmtomitsu
/bin/xsetmode
/bin/gs
/bin/gnome-extensions-app
/bin/rnano
/bin/xclock
/bin/pbmtomda
/bin/systemd-cat
/bin/lsblk
/bin/POST
/bin/ecryptfs-migrate-home
/bin/ptardiff
/bin/uclampset
/bin/apt-config
/bin/compare-im6.q16
/bin/lzegrep
/bin/netstat
/bin/hd
/bin/dash
/bin/lsinitramfs
/bin/time
/bin/efibootmgr
/bin/vstp
/bin/lzdiff
/bin/bzcat
/bin/true
/bin/aplay
/bin/pdffonts
/bin/debconf-apt-progress
/bin/debconf-show
/bin/intel-virtual-output
/bin/glib-compile-schemas
/bin/chrt
/bin/geary
/bin/stream
/bin/pbmtomacp
/bin/bluemoon
/bin/envsubst
/bin/routel
/bin/sqfstar
/bin/ln
/bin/ecryptfs-rewrite-file
/bin/pnmpad
/bin/netcat
/bin/json_xs
/bin/sbigtopgm
/bin/x86_64-linux-gnu-gcov
/bin/loadkeys
/bin/view
/bin/busybox
/bin/usb-devices
/bin/zfgrep
/bin/dpkg-scansources
/bin/mapscrn
/bin/sphinx-apidoc
/bin/which
/bin/zless
/bin/desktop-file-edit
/bin/slock
/bin/ntfs-3g
/bin/dpkg-parsechangelog
/bin/pbmtogo
/bin/ninja
/bin/gnome-contacts
/bin/enchant-2
/bin/cd-iccdump
/bin/wpctl
/bin/gcov-tool
/bin/aseqdump
/bin/chardetect
/bin/dir
/bin/qrttoppm
/bin/arecord
/bin/pipewire
/bin/fusermount
/bin/x86_64-linux-gnu-gcc-ar-11
/bin/mknod
/bin/snapctl
/bin/ntfsusermap
/bin/aspell
/bin/catman
/bin/apt-extracttemplates
/bin/grops
/bin/gdmflexiserver
/bin/sha224sum
/bin/strings
/bin/avahi-browse-domains
/bin/aclocal
/bin/pipewire-pulse
/bin/i3-nagbar
/bin/printf
/bin/gnome-thumbnail-font
/bin/composite-im6
/bin/apt-cache
/bin/mesg
/bin/ppmtopuzz
/bin/tput
/bin/edit
/bin/sdptool
/bin/lwp-dump
/bin/install-printerdriver
/bin/autoupdate
/bin/xkbcomp
/bin/tset
/bin/foo2zjs-wrapper
/bin/pon
/bin/bzless
/bin/dh_dkms
/bin/xdg-open
/bin/ntfstruncate
/bin/ppmquantall
/bin/pop-cosmic-favorites
/bin/factor
/bin/pdftoppm
/bin/printafm
/bin/unity-scope-loader
/bin/base64
/bin/nm-online
/bin/leaftoppm
/bin/systemd-detect-virt
/bin/session-migration
/bin/gedit
/bin/editor
/bin/bdftopcf
/bin/curl
/bin/cacafire
/bin/ntfsdecrypt
/bin/ecryptfs-umount-private
/bin/gemtopnm
/bin/sputoppm
/bin/chsh
/bin/i3-input
/bin/xvidtune
/bin/gprof
/bin/pnmmontage
/bin/mount
/bin/ps2lexmark
/bin/rcp
/bin/diff
/bin/gcov-dump
/bin/xeyes
/bin/l2ping
/bin/neofetch
/bin/networkd-dispatcher
/bin/install-info
/bin/colcrt
/bin/xsm
/bin/chvt
/bin/evince-thumbnailer
/bin/x86_64-linux-gnu-cpp-12
/bin/ps2ps
/bin/aa-features-abi
/bin/unshare
/bin/pkcheck
/bin/foo2zjs
/bin/chown
/bin/sed
/bin/gcc-12
/bin/ntfscat
/bin/flatpak-installer
/bin/ppmntsc
/bin/ppm3d
/bin/sbkeysync
/bin/ppmbrighten
/bin/pnmcut
/bin/ls
/bin/setmetamode
/bin/c99
/bin/lpr
/bin/sbattach
/bin/id
/bin/ppmspread
/bin/pcre-config
/bin/check-language-support
/bin/ecryptfs-wrap-passphrase
/bin/sync
/bin/rsync
/bin/gsnd
/bin/import-im6
/bin/file
/bin/pnmremap
/bin/im-config
/bin/gpgv
/bin/gjs-console
/bin/base32
/bin/pamdeinterlace
/bin/ipcrm
/bin/grep-aptavail
/bin/rst2man
/bin/x-window-manager
/bin/pygettext3.10
/bin/pdfdetach
/bin/chardet
/bin/gettext
/bin/scriptlive
/bin/makeg
/bin/gkbd-keyboard-display
/bin/boltctl
/bin/libpng16-config
/bin/false
/bin/evince
/bin/crontab
/bin/i3
/bin/xdg-mime
/bin/foo2oak-wrapper
/bin/glib-gettextize
/bin/top
/bin/timeout
/bin/fc-cat
/bin/c89-gcc
/bin/ppmtoyuvsplit
/bin/apt-key
/bin/oem-getlogs
/bin/debconf-communicate
/bin/gcc-nm-11
/bin/ppmtompeg
/bin/systemd-escape
/bin/lavadecode
/bin/pamcut
/bin/uniq
/bin/pop-app-folders
/bin/pamon
/bin/tic
/bin/xzcmp
/bin/lsipc
/bin/helpztags
/bin/wget
/bin/umount
/bin/gcov-11
/bin/xzdiff
/bin/lsattr
/bin/fc-list
/bin/who
/bin/lsns
/bin/lto-dump-12
/bin/rst2odt
/bin/ppmtopict
/bin/pslog
/bin/pw-encplay
/bin/compare
/bin/unxz
/bin/transset
/bin/x86_64
/bin/switcherooctl
/bin/perlthanks
/bin/scanimage
/bin/foo2hbpl2
/bin/ps2pdf14
/bin/sdiff
/bin/gcc-ranlib
/bin/tnftp
/bin/libpng-config
/bin/gdk-pixbuf-pixdata
/bin/w3mman
/bin/xclipboard
/bin/spa-acp-tool
/bin/dumpkeys
/bin/dconf
/bin/pstree.x11
/bin/wsdump
/bin/systemd-cryptenroll
/bin/apt-get
/bin/pidof
/bin/lsw
/bin/snap
/bin/cpan
/bin/linux-update-symlinks
/bin/foo2ddst
/bin/pf2afm
/bin/xmag
/bin/see
/bin/pnmtoddif
/bin/xkeystone
/bin/ppmtopcx
/bin/mkfifo
/bin/pnminterp-gen
/bin/mogrify-im6
/bin/avahi-resolve-address
/bin/preconv
/bin/unzip
/bin/b2sum
/bin/mawk
/bin/dh_bash-completion
/bin/x86_64-linux-gnu-gcov-dump-11
/bin/ppmflash
/bin/slabtop
/bin/wmname
/bin/conjure-im6.q16
/bin/oakdecode
/bin/xzcat
/bin/snice
/bin/dpkg-trigger
/bin/locale-check
/bin/libnetcfg
/bin/fakeroot-sysv
/bin/pop-support
/bin/rsh
/bin/debian-distro-info
/bin/preunzip
/bin/grdctl
/bin/openvt
/bin/vmwarectrl
/bin/tmux
/bin/file-roller
/bin/sensible-editor
/bin/pod2usage
/bin/dh_installxmlcatalogs
/bin/trust
/bin/cmuwmtopbm
/bin/migrate-pubring-from-classic-gpg
/bin/host
/bin/autoreconf
/bin/ppmmix
/bin/sha256sum
/bin/io.elementary.appcenter
/bin/xcursorgen
/bin/ibus-setup
/bin/xlsfonts
/bin/ppmtopgm
/bin/ssh
/bin/autom4te
/bin/figlet
/bin/ppmtopi1
/bin/autoscan
/bin/alsabat
/bin/ucf
/bin/ppmtopj
/bin/enc2xs
/bin/prezip
/bin/x86_64-linux-gnu-g++
/bin/xman
/bin/ppmqvga
/bin/pdb3
/bin/pbmtowbmp
/bin/tr
/bin/rview
/bin/poff
/bin/lowntfs-3g
/bin/sbvarsign
/bin/xdotool
/bin/kmod
/bin/sort
/bin/w
/bin/dex
/bin/aa-enabled
/bin/systemd-machine-id-setup
/bin/figlet-toilet
/bin/stty
/bin/identify-im6
/bin/rvim
/bin/screendump
/bin/psfgettable
/bin/cat
/bin/apropos
/bin/pgmtolispm
/bin/gtk4-builder-tool
/bin/ctest
/bin/lomath
/bin/i3lock
/bin/hipstopgm
/bin/nmtui
/bin/startx
/bin/funzip
/bin/pgmtexture
/bin/xkbbell
/bin/upower
/bin/tail
/bin/pnmtosgi
/bin/libwacom-list-devices
/bin/pdb3.10
/bin/debconf
/bin/zipnote
/bin/scp-dbus-service
/bin/pbmtoppa
/bin/autoheader
/bin/ecryptfs-mount-private
/bin/pphs
/bin/w3m
/bin/perlbug
/bin/sldtoppm
/bin/bdftruncate
/bin/pnmscalefixed
/bin/xgc
/bin/alsaucm
/bin/ppmshadow
/bin/echo
/bin/bootctl
/bin/GET
/bin/xpmtoppm
/bin/mogrify
/bin/pnmdepth
/bin/sftp
/bin/cd-fix-profile
/bin/x86_64-linux-gnu-c++filt
/bin/linux64
/bin/dpkg
/bin/pbmclean
/bin/networkctl
/bin/psidtopgm
/bin/toilet
/bin/pnmtosir
/bin/pgmnoise
/bin/zsh
/bin/imake
/bin/mv
/bin/sphinx-build
/bin/ppdi
/bin/word-list-compress
/bin/fc-scan
/bin/lofromtemplate
/bin/pw-reserve
/bin/pydoc3
/bin/bzcmp
/bin/kernel-install
/bin/xmodmap
/bin/sudoedit
/bin/lspgpot
/bin/gucharmap
/bin/iceauth
/bin/xditview
/bin/ecryptfs-manager
/bin/grotty
/bin/kitty
/bin/ppmtouil
/bin/fakeroot-tcp
/bin/libwacom-show-stylus
/bin/x86_64-linux-gnu-objdump
/bin/dh_autotools-dev_updateconfig
/bin/man
/bin/ntfsinfo
/bin/flatpak-coredumpctl
/bin/kernelstub
/bin/systemd-stdio-bridge
/bin/distro-info
/bin/mksquashfs
/bin/pod2html
/bin/pbmtomgr
/bin/rpcgen
/bin/setlogcons
/bin/dpkg-statoverride
/bin/update-mime-database
/bin/gnome-calculator
/bin/smproxy
/bin/x86_64-linux-gnu-elfedit
/bin/lpoptions
/bin/tload
/bin/x86_64-linux-gnu-ld.bfd
/bin/ps2pdf
/bin/rmdir
/bin/getkeycodes
/bin/precat
/bin/pnmhistmap
/bin/btmon
/bin/xdpyinfo
/bin/Xorg
/bin/passwd
/bin/geqn
/bin/Xwayland
/bin/dbus-monitor
/bin/dpkg-name
/bin/pngfix
/bin/x86_64-linux-gnu-gcc
/bin/foo2xqx-wrapper
/bin/systemctl
/bin/nm
/bin/zipdetails
/bin/fc-query
/bin/foomatic-rip
/bin/avahi-browse
/bin/select-default-iwrap
/bin/df
/bin/gnome-shell-perf-tool
/bin/nautilus-autorun-software
/bin/numfmt
/bin/printer-profile
/bin/man-recode
/bin/xkbevd
/bin/pbmtoybm
/bin/ddstdecode
/bin/ubuntu-bug
/bin/xkbwatch
/bin/gcc-ranlib-12
/bin/open
/bin/unlzma
/bin/zipgrep
/bin/lsusb
/bin/gnome-screensaver
/bin/runcon
/bin/slogin
/bin/systemd-ask-password
/bin/apt-add-repository
/bin/x86_64-linux-gnu-readelf
/bin/gcc-ranlib-11
/bin/whoopsie
/bin/alsaloop
/bin/ppmcolors
/bin/gst-play-1.0
/bin/whoopsie-preferences
/bin/libwacom-list-local-devices
/bin/ppmtoilbm
/bin/foo2oak
/bin/nstat
/bin/mk_modmap
/bin/gtk4-update-icon-cache
/bin/md5sum.textutils
/bin/ps2epsi
/bin/pinentry-x11
/bin/fgconsole
/bin/dpkg-split
/bin/ucfr
/bin/ippfind
/bin/lndir
/bin/ppmmake
/bin/udisksctl
/bin/lzcat
/bin/import-im6.q16
/bin/rtstat
/bin/deb-systemd-helper
/bin/viewres
/bin/grep-dctrl
/bin/su
/bin/perl5.34-x86_64-linux-gnu
/bin/g++
/bin/setupcon
/bin/splitfont
/bin/JxrDecApp
/bin/tclsh8.6
/bin/pdfseparate
/bin/debconf-set-selections
/bin/pbmtoascii
/bin/gcc-ar-12
/bin/pnmflip
/bin/pl2pm
/bin/plog
/bin/padsp
/bin/lexgrog
/bin/gresource
/bin/appstreamcli
/bin/ld.bfd
/bin/sgitopnm
/bin/glib-mkenums
/bin/kbxutil
/bin/pw-loopback
/bin/pango-segmentation
/bin/gst-discoverer-1.0
/bin/join-dctrl
/bin/zdump
/bin/asciitopgm
/bin/acpi_listen
/bin/ppmtogif
/bin/fmt
/bin/xlsclients
/bin/setarch
/bin/zsh5
/bin/gslp
/bin/pbmto10x
/bin/uconv
/bin/gtk-builder-tool
/bin/do-release-upgrade
/bin/pnmalias
/bin/chmod
/bin/xxd
/bin/pkexec
/bin/watchgnupg
/bin/fusermount3
/bin/oclock
/bin/ranlib
/bin/telnet.netkit
/bin/nmtui-edit
/bin/identify
/bin/xdg-desktop-menu
/bin/xzless
/bin/file2brl
/bin/gsbj
/bin/paperconf
/bin/spd-conf
/bin/ppmdist
/bin/systemd-analyze
/bin/nice
/bin/ifnames
/bin/pnmtorast
/bin/bashbug
/bin/locale
/bin/showkey
/bin/psfxtable
/bin/quirks-handler
/bin/flock
/bin/pasuspender
/bin/nohup
/bin/makedepend
/bin/cvt
/bin/dirmngr-client
/bin/gnome-calendar
/bin/yuvtoppm
/bin/systemd-delta
/bin/i3status
/bin/fgrep
/bin/pnmconvol
/bin/xhost
/bin/x86_64-linux-gnu-gcc-nm-12
/bin/tcpdump
/bin/alsamixer
/bin/pbmtoptx
/bin/whoami
/bin/pnmtojpeg
/bin/flatpak-bisect
/bin/iecset
/bin/pgmtopbm
/bin/debconf-escape
/bin/pop-system-updater
/bin/fc-cache
/bin/spctoppm
/bin/parecord
/bin/objcopy
/bin/pbmpage
/bin/bluetoothctl
/bin/groff
/bin/delpart
/bin/x86_64-linux-gnu-strip
/bin/x86_64-linux-gnu-gcc-ar-12
/bin/gnome-shell-extension-prefs
/bin/simple-scan
/bin/streamzip
/bin/pipewire-avb
/bin/spa-resample
/bin/foo2hiperc
/bin/lcf
/bin/cd-it8
/bin/pbmtozinc
/bin/apport-cli
/bin/gcalccmd
/bin/pa-info
/bin/sg
/bin/pdftohtml
/bin/hbpldecode
/bin/x86_64-linux-gnu-gcc-ranlib
/bin/systemd-cgls
/bin/gst-typefind-1.0
/bin/ppmtoicr
/bin/pbmtopsg3
/bin/ispell-wrapper
/bin/chattr
/bin/sort-dctrl
/bin/ilbmtoppm
/bin/ecryptfs-rewrap-passphrase
/bin/loweb
/bin/luit
/bin/yuvsplittoppm
/bin/x86_64-linux-gnu-gcov-12
/bin/rst2latex
/bin/xmkmf
/bin/i3-sensible-editor
/bin/zstdgrep
/bin/atktopbm
/bin/pdf2dsc
/bin/ps2pdf13
/bin/unicode_start
/bin/whiptail
/bin/xlogo
/bin/usbhid-dump
/bin/icontopbm
/bin/mktemp
/bin/write.ul
/bin/pnmtofits
/bin/gipddecode
/bin/pygmentize
/bin/pnmenlarge
/bin/systemd-hwdb
/bin/montage-im6.q16
/bin/x86_64-pc-linux-gnu-pkg-config
/bin/prtstat
/bin/i3-with-shmlog
/bin/cpio
/bin/ssh-add
/bin/pw-profiler
/bin/lwp-download
/bin/wdctl
/bin/aconnect
/bin/gnome-www-browser
/bin/fuser
/bin/amidi
/bin/repoman
/bin/lessecho
/bin/ucfq
/bin/piconv
/bin/brltty
/bin/x86_64-linux-gnu-gcc-11
/bin/pw-dot
/bin/composite
/bin/users
/bin/pnmtorle
/bin/dh_sphinxdoc
/bin/ppmtoyuv
/bin/addr2line
/bin/ppmforge
/bin/apt-ftparchive
/bin/pbmtolj
/bin/lwp-request
/bin/driverless
/bin/pinky
/bin/x86_64-linux-gnu-dwp
/bin/convert
/bin/xsetpointer
/bin/touch
/bin/gnome-disks
/bin/ubuntu-distro-info
/bin/systemd-notify
/bin/python3
/bin/mdatopbm
/bin/x86_64-linux-gnu-ld.gold
/bin/scriptreplay
/bin/inputattach
/bin/img2sixel
/bin/ul
/bin/pnmcomp
/bin/spa-monitor
/bin/telnet
/bin/obexctl
/bin/dpkg-mergechangelogs
/bin/colrm
/bin/pro
/bin/sbsign
/bin/dirname
/bin/dmenu_run
/bin/i3bar
/bin/foo2slx-wrapper
/bin/pgmnorm
/bin/dpkg-gencontrol
/bin/mkfontdir
/bin/i386
/bin/loadunimap
/bin/flatpak
/bin/hardlink
/bin/pacat
/bin/logger
/bin/soffice
/bin/pactl
/bin/zstdmt
/bin/dnsdomainname
/bin/mkfontscale
/bin/pdf2ps
/bin/look
/bin/lnstat
/bin/pw-dsdplay
/bin/pr
/bin/slxdecode
/bin/ntfsfallocate
/bin/xbmtopbm
/bin/m4
/bin/autoconf
/bin/script
/bin/sessreg
/bin/composite-im6.q16
/bin/localc
/bin/ckbcomp
/bin/diff3
/bin/pw-cat
/bin/neotoppm
/bin/gpg-agent
/bin/tar
/bin/bc
/bin/prlimit
/bin/hciconfig
/bin/ntfsfix
/bin/gnome-terminal
/bin/rst2pseudoxml
/bin/browse
/bin/nisdomainname
/bin/env
/bin/foo2zjs-pstops
/bin/hciattach
/bin/pstree
/bin/libsixel-config
/bin/rstart
/bin/c++filt
/bin/anytopnm
/bin/icuinfo
/bin/xdg-user-dirs-gtk-update
/bin/m2400w
/bin/pkill
/bin/ciptool
/bin/st4topgm
/bin/xdg-icon-resource
/bin/shred
/bin/kmodsign
/bin/dpkg-vendor
/bin/pnm2ppa
/bin/eject
/bin/stream-im6.q16
/bin/py3versions
/bin/basename
/bin/mt-gnu
/bin/zstd
/bin/pbmmask
/bin/totem
/bin/pod2text
/bin/display-im6.q16
/bin/lastb
/bin/ar
/bin/cjet
/bin/gst-install
/bin/xbiff
/bin/c89
/bin/g++-11
/bin/dircolors
/bin/aplaymidi
/bin/ybmtopbm
/bin/xsetwacom
/bin/pbmpscale
/bin/gnome-disk-image-mounter
/bin/setxkbmap
/bin/display
/bin/perl
/bin/grep
/bin/pydoc3.10
/bin/btattach
/bin/ptar
/bin/bitmap
/bin/ecryptfs-insert-wrapped-passphrase-into-keyring
/bin/manpath
/bin/ldd
/bin/lto-dump-11
/bin/xcmsdb
/bin/resizecons
/bin/x86_64-linux-gnu-gcc-12
/bin/awk
/bin/dbus-broker
/bin/gstreamer-codec-install
/bin/perldoc
/bin/xwd
/bin/qalc
/bin/json_pp
/bin/x86_64-linux-gnu-gcc-nm
/bin/pwd
/bin/nc
/bin/chfn
/bin/gnome-control-center
/bin/x86_64-linux-gnu-gcov-11
/bin/x86_64-linux-gnu-g++-11
/bin/aptdcon
/bin/fwupdtool
/bin/pango-view
/bin/lsmod
/bin/sbverify
/bin/genrb
/bin/nm-applet
/bin/giftopnm
/bin/pnmquant
/bin/ppmhist
/bin/run-with-aspell
/bin/chcon
/bin/pcre2-config
/bin/stest
/bin/dm-tool
/bin/jpgicc
/bin/lp_solve
/bin/ppdpo
/bin/tabbed.default
/bin/rawtoppm
/bin/gnome-keyring
/bin/lshw
/bin/nano
/bin/pdfunite
/bin/wmctrl
/bin/gencfu
/bin/csplit
/bin/getopt
/bin/run-mailcap
/bin/du
/bin/zcmp
/bin/zdiff
/bin/xzgrep
/bin/pfbtopfa
/bin/hipercdecode
/bin/paplay
/bin/ecryptfs-find
/bin/img2txt
/bin/yes
/bin/renice
/bin/convert-im6.q16
/bin/localedef
/bin/speaker-test
/bin/aspell-import
/bin/unicode_stop
/bin/pbmtonokia
/bin/savelog
/bin/dwp
/bin/foo2lava
/bin/dirmngr
/bin/palmtopnm
/bin/mimeopen
/bin/min12xxw
/bin/zeisstopnm
/bin/col
/bin/sprop
/bin/dpkg-gensymbols
/bin/icuexportdata
/bin/nawk
/bin/pop-shell-shortcuts
/bin/ppmcolormask
/bin/fiascotopnm
/bin/nl
/bin/cvtsudoers
/bin/gnome-session-quit
/bin/411toppm
/bin/gpgcompose
/bin/faked-tcp
/bin/bzmore
/bin/xcutsel
/bin/dpkg-shlibdeps
/bin/qpdldecode
/bin/sensible-pager
/bin/xfd
/bin/pathchk
/bin/readelf
/bin/x86_64-linux-gnu-gcov-dump
/bin/xclip-pastefile
/bin/more
/bin/dpkg-genbuildinfo
/bin/ntfsmove
/bin/ppmtoleaf
/bin/rm
/bin/vdir
/bin/sleep
/bin/git-receive-pack
/bin/pnmtofiasco
/bin/mtr-packet
/bin/skill
/bin/pbmtox10bm
/bin/pnmgamma
/bin/ntfswipe
/bin/ping6
/bin/pnmtopalm
/bin/udevadm
/bin/pinentry
/bin/link
/bin/unsquashfs
/bin/x86_64-linux-gnu-gcc-ar
/bin/go
/bin/addpart
/bin/gettext.sh
/bin/genbrk
/bin/tabbed
/bin/lzgrep
/bin/stream-im6
/bin/avahi-resolve-host-name
/bin/yelp
/bin/pidwait
/bin/gcc-nm
/bin/cacademo
/bin/x86_64-linux-gnu-cpp
/bin/xzegrep
/bin/pnmnlfilt
/bin/system76-power
/bin/fc-conflist
/bin/pdfimages
/bin/pamstretch
/bin/scp
/bin/meson
/bin/x86_64-linux-gnu-strings
/bin/kill
/bin/ping
/bin/cacaserver
/bin/xkbprint
/bin/taskset
/bin/avahi-resolve
/bin/ischroot
/bin/gpg-zip
/bin/pkttyagent
/bin/seq
/bin/xwud
/bin/ppmtoeyuv
/bin/ppmtosixel
/bin/apt-manage
/bin/setfont
/bin/setfacl
/bin/whereis
/bin/nmtui-connect
/bin/od
/bin/tracepath
/bin/c++
/bin/apgbfm
/bin/[
/bin/loffice
/bin/watch
/bin/gnome-power-statistics
/bin/rst2odt_prepstyles
/bin/vimtutor
/bin/dpkg-maintscript-helper
/bin/getent
/bin/ppmfade
/bin/apport-unpack
/bin/fstopgm
/bin/git-shell
/bin/pnmtopng
/bin/gsdj500
/bin/ppmtv
/bin/vim
/bin/wpexec
/bin/pw-midiplay
/bin/ginstall-info
/bin/dbxtool
/bin/bwrap
/bin/ecryptfs-setup-swap
/bin/spa-inspect
/bin/lslocks
/bin/objdump
/bin/xdg-dbus-proxy
/bin/truncate
/bin/pbmtoplot
/bin/ipptool
/bin/ex
/bin/mscompress
/bin/system76-scheduler
/bin/gunzip
/bin/efibootdump
/bin/mkdirhier
/bin/chrome-gnome-shell
/bin/mgrtopbm
/bin/update-alternatives
/bin/mandb
/bin/rendercheck
/bin/ppmdither
/bin/thinkjettopbm
/bin/gencat
/bin/usbreset
/bin/deallocvt
/bin/apt-cdrom
/bin/pax11publish
/bin/imagetops
/bin/animate-im6.q16
/bin/linux32
/bin/gjs
/bin/sum
/bin/curl-config
/bin/join
/bin/pnmtops
/bin/x86_64-linux-gnu-gcov-dump-12
/bin/system-config-printer
/bin/zipcloak
/bin/nm-connection-editor
/bin/lp
/bin/zjsdecode
/bin/clear
/bin/gofmt
/bin/lodraw
/bin/i3-sensible-pager
/bin/p11-kit
/bin/ua
/bin/find
/bin/codepage
/bin/write
/bin/ppmcie
/bin/podchecker
/bin/cksum
/bin/pzstd
/bin/ghostscript
/bin/nproc
/bin/expr
/bin/xinput
/bin/pnmcrop
/bin/ecryptfs-generate-tpm-key
/bin/xinit
/bin/ecryptfs-unwrap-passphrase
/bin/gnome-session
/bin/atobm
/bin/gtk-query-settings
/bin/newgrp
/bin/linux-version
/bin/busctl
/bin/pgmenhance
/bin/systemd-socket-activate
/bin/libreoffice
/bin/swarp
/bin/apt-mark
/bin/gcov-dump-11
/bin/uptime
/bin/gzip
/bin/x86_64-linux-gnu-gold
/bin/umax_pp
/bin/ntfsls
/bin/ecryptfs-stat
/bin/xdriinfo
/bin/c2050
/bin/gapplication
/bin/pi1toppm
/bin/gst-launch-1.0
/bin/x86_64-linux-gnu-lto-dump-12
/bin/unexpand
/bin/rst2html4
/bin/appres
/bin/ximtoppm
/bin/dpkg-realpath
/bin/zip
/bin/xset
/bin/foo2qpdl
/bin/cpp
/bin/rst2html
/bin/tifftopnm
/bin/pw-dump
/bin/charmap
/bin/gst-device-monitor-1.0
/bin/gpg
/bin/ppmnorm
/bin/ptx
/bin/faillog
/bin/pnmarith
/bin/readlink
/bin/md5sum
/bin/pacmd
/bin/fonttosfnt
/bin/zgrep
/bin/finalrd
/bin/gdk-pixbuf-csource
/bin/ppmpat
/bin/gnome-session-custom-session
/bin/cups-calibrate
/bin/compare-im6
/bin/vim.tiny
/bin/aclocal-1.16
/bin/ijs_pxljr
/bin/rgrep
/bin/pnmindex
/bin/xrefresh
/bin/expiry
/bin/free
/bin/ld.gold
/bin/pbmmake
/bin/unity-settings-daemon
/bin/dunstctl
/bin/mimetype
/bin/bzip2recover
/bin/unzipsfx
/bin/dpkg-query
/bin/pgmedge
/bin/pbmtopgm
/bin/ecryptfs-setup-private
/bin/install
/bin/rst2s5
/bin/pamfile
/bin/egrep
/bin/zipinfo
/bin/lzmore
/bin/ipcmk
/bin/pgmbentley
/bin/ntfs-3g.probe
/bin/gouldtoppm
/bin/avahi-set-host-name
/bin/cpp-12
/bin/sha384sum
/bin/airscan-discover
/bin/make-first-existing-target
/bin/gpgsplit
/bin/automake
/bin/l2test
/bin/gtk-launch
/bin/uname
/bin/pbmtopi3
/bin/dmesg
/bin/animate-im6
/bin/select-editor
/bin/gcov-12
/bin/jq
/bin/listres
/bin/rrsync
/bin/im-launch
/bin/linux-check-removal
/bin/ntfscmp
/bin/brltty-ttb
/bin/xclip
/bin/sha1sum
/bin/dbus-broker-launch
/bin/colormgr
/bin/foo2hp
/bin/journalctl
/bin/gtester-report
/bin/tificc
/bin/xssstate
/bin/kbd_mode
/bin/perl5.34.0
/bin/tabbed.meta
/bin/pw-play
/bin/namei
/bin/gst-tester-1.0
/bin/basenc
/bin/fdfind
/bin/tracker3
/bin/patch
/bin/cleanlinks
/bin/arm2hpdl
/bin/i3-config-wizard
/bin/x86_64-linux-gnu-gcov-tool-12
/bin/pnmscale
/bin/cpack
/bin/xdg-user-dir
/bin/pbmtext
/bin/x86_64-linux-gnu-ranlib
/bin/sh
/bin/ntfssecaudit
/bin/ecryptfs-add-passphrase
/bin/foo2qpdl-wrapper
/bin/pkaction
/bin/ppmtobmp
/bin/pbmtoepson
/bin/tac
/bin/setpriv
/bin/X
/bin/dpkg-source
/bin/pgmramp
/bin/derb
/bin/ppmrelief
/bin/spa-json-dump
/bin/vim.basic
/bin/setleds
/bin/pop-upgrade
/bin/systemd-id128
/bin/hexdump
/bin/mkhtmlindex
/bin/cc
/bin/pamdice
/bin/ps2ascii
/bin/ptargrep
/bin/gdbus-codegen
/bin/dpkg-buildpackage
/bin/dpkg-buildflags
/bin/loginctl
/bin/lsb_release
/bin/esc-m
/bin/tempfile
/bin/gst-inspect-1.0
/bin/bzdiff
/bin/pstopnm
/bin/resolvectl
/bin/gemtopbm
/bin/gpgconf
/bin/com.system76.FirmwareManager.Notify
/bin/c99-gcc
/bin/m2300w
/bin/pdfsig
/bin/xrdb
/bin/sotruss
/bin/ppmquant
/bin/xauth
/bin/i3-dmenu-desktop
/bin/sixel2png
/bin/cut
/bin/macptopbm
/bin/gpic
/bin/systemd-run
/bin/foo2slx
/bin/dpkg-distaddfile
/bin/ppmlabel
/bin/transicc
/bin/chafa
/bin/killall
/bin/cancel
/bin/xev
/bin/mtr
/bin/xsetroot
/bin/gio
/bin/pop-zram-config
/bin/lzma
/bin/gnome-shell
/bin/ubuntu-drivers
/bin/gdm-screenshot
/bin/paste
/bin/zstdcat
/bin/lzcmp
/bin/lscpu
/bin/ping4
/bin/eps2eps
/bin/domainname
/bin/bmtoa
/bin/dbus-run-session
/bin/Xephyr
/bin/lispmtopgm
/bin/cacaclock
/bin/gold
/bin/systemd-mount
/bin/bzfgrep
/bin/apport-bug
/bin/ppmdim
/bin/i3-sensible-terminal
/bin/git
/bin/gnome-font-viewer
/bin/ssh-agent
/bin/xcalc
/bin/gdk-pixbuf-thumbnailer
/bin/pgmcrater
/bin/ssid
/bin/xsubpp
/bin/totem-video-thumbnailer
/bin/less
/bin/bunzip2
/bin/i3-dump-log
/bin/lastlog
/bin/x86_64-linux-gnu-lto-dump-11
/bin/dpkg-checkbuilddeps
/bin/xzfgrep
/bin/gamma4scanimage
/bin/psfstriptable
/bin/m2300w-wrapper
/bin/ppmtoneo
/bin/pamstack
/bin/h2ph
/bin/neqn
/bin/last
/bin/gsettings
/bin/foo2hiperc-wrapper
/bin/troff
/bin/pbmtogem
/bin/systemd-tty-ask-password-agent
/bin/mtvtoppm
/bin/xgamma
/bin/ecryptfsd
/bin/orca-dm-wrapper
/bin/ecryptfs-recover-private
/bin/dpkg-deb
/bin/infobrowser
/bin/soelim
/bin/apport-collect
/bin/eutp
/bin/xconsole
/bin/ypdomainname
/bin/pkgdata
/bin/pgmkernel
/bin/pnmpsnr
/bin/pnmtotiffcmyk
/bin/xfontsel
/bin/hostid
/bin/lzless
/bin/lzfgrep
/bin/driverless-fax
/bin/pnmshear
/bin/chronyc
/bin/grep-status
/bin/touchegg
/bin/nmtui-hostname
/bin/pkg-config
/bin/prezip-bin
/bin/systemd-umount
/bin/xlsatoms
/bin/update-desktop-database
/bin/gmake
/bin/c_rehash
/bin/x86_64-linux-gnu-as
/bin/foo2xqx
/bin/gdbus
/bin/python3.10
/bin/gpg-wks-server
/bin/dbus-update-activation-environment
/bin/prove
/bin/gnome-extensions
/bin/resizepart
/bin/gnome-weather
/bin/wbmptopbm
/bin/zenity
/bin/pbmtoatk
/bin/pybabel
/bin/run-parts
/bin/pbmtoxbm
/bin/zforce
/bin/pbmlife
/bin/cpp-11
/bin/conjure
/bin/cmake
/bin/pdftops
/bin/unopkg
/bin/libtoolize
/bin/pbmtextps
/bin/ubuntu-core-launcher
/bin/ppdhtml
/bin/isdv4-serial-inputattach
/bin/tbl-dctrl
/bin/ppmshift
/bin/pinentry-gnome3
/bin/aseqnet
/bin/sbsiglist
/bin/compose
/bin/gnome-keyring-daemon
/bin/ftp
/bin/popsicle
/bin/pw-jack
/bin/size
/bin/opldecode
/bin/pop-transition
/bin/rbash
/bin/tgatoppm
/bin/ssh-argv0
/bin/gendict
/bin/strace-log-merge
/bin/gcc-nm-12
/bin/pwdx
/bin/openssl
/bin/xml2-config
/bin/sha512sum
/bin/pgmslice
/bin/x86_64-linux-gnu-size
/bin/i686-linux-gnu-pkg-config
/bin/baobab
/bin/x-session-manager
/bin/pnmpaste
/bin/lsmem
/bin/strace
/bin/dc
/bin/gtester
/bin/x11perfcomp
/bin/gnome-terminal.wrapper
/bin/cautious-launcher
/bin/systemd-path
/bin/laptop-detect
/bin/hostname
/bin/realpath
/bin/pnmsmooth
/bin/test
/bin/partx
/bin/xkill
/bin/expand
/bin/usb_printerid
/bin/pnmtile
/bin/showconsolefont
/bin/dh_perl_openssl
/bin/cpan5.34-x86_64-linux-gnu
/bin/gccmakedep
/bin/xclip-copyfile
/bin/as
/bin/animate
/bin/ntfsrecover
/bin/gnome-system-monitor
/bin/mogrify-im6.q16
/bin/ps2txt
/bin/mmcli
/bin/pw-link
/bin/isdv4-serial-debugger
/bin/nc.openbsd
/bin/mergelib
/bin/desktop-file-install
/bin/fwupdmgr
/bin/xqxdecode
/bin/foo2hbpl2-wrapper
/bin/gtk4-encode-symbolic-svg
/bin/xzmore
/bin/date
/bin/unlink
/bin/xedit
/bin/tabs
/bin/pbmtocmuwm
/media
/media
/etc
/etc
/etc/ppp
/etc/sysctl.d
/etc/pam.conf
/etc/libao.conf
/etc/ImageMagick-6
/etc/logcheck
/etc/timezone
/etc/cracklib
/etc/lsb-release.diverted
/etc/grub.d
/etc/locale.gen
/etc/lighttpd
/etc/apparmor
/etc/netconfig
/etc/alternatives
/etc/chrony
/etc/crypttab
/etc/udisks2
/etc/pop-os
/etc/subgid-
/etc/rsyslog.d
/etc/initramfs-tools
/etc/lsb-release
/etc/chromium
/etc/group-
/etc/sensors.d
/etc/apm
/etc/gtk-3.0
/etc/pulse
/etc/ld.so.cache
/etc/ca-certificates.conf
/etc/apt
/etc/tmpfiles.d
/etc/depmod.d
/etc/newt
/etc/logrotate.conf
/etc/manpath.config
/etc/skel
/etc/sudo_logsrvd.conf
/etc/default
/etc/security
/etc/rc0.d
/etc/systemd
/etc/xml
/etc/sensors3.conf
/etc/i3status.conf
/etc/kernel
/etc/keyutils
/etc/deluser.conf
/etc/sgml
/etc/group
/etc/ubuntu-advantage
/etc/modules
/etc/ucf.conf
/etc/speech-dispatcher
/etc/gai.conf
/etc/bash_completion
/etc/ld.so.conf.d
/etc/rpc
/etc/libaudit.conf
/etc/X11
/etc/libnl-3
/etc/cron.d
/etc/cron.hourly
/etc/rc4.d
/etc/localtime
/etc/legal
/etc/shadow-
/etc/profile.d
/etc/dictionaries-common
/etc/bash_completion.d
/etc/polkit-1
/etc/mime.types
/etc/ModemManager
/etc/gshadow-
/etc/environment
/etc/networkd-dispatcher
/etc/debian_version
/etc/rmt
/etc/logrotate.d
/etc/wgetrc
/etc/crontab
/etc/i3
/etc/insserv.conf.d
/etc/snmp
/etc/ufw
/etc/modprobe.d
/etc/subuid-
/etc/dconf
/etc/guest-session
/etc/shells
/etc/request-key.d
/etc/NetworkManager
/etc/apparmor.d
/etc/rc6.d
/etc/libpaper.d
/etc/io.elementary.appcenter
/etc/ssh
/etc/lightdm
/etc/chatscripts
/etc/issue.diverted
/etc/modules-load.d
/etc/rygel.conf
/etc/brltty.conf
/etc/emacs
/etc/networks
/etc/opt
/etc/w3m
/etc/os-release
/etc/console-setup
/etc/dpkg
/etc/rc5.d
/etc/zsh
/etc/kernelstub
/etc/brlapi.key
/etc/passwd
/etc/debconf.conf
/etc/hosts
/etc/issue.net
/etc/alsa
/etc/mke2fs.conf
/etc/gnome-app-install
/etc/login.defs
/etc/init
/etc/nanorc
/etc/services
/etc/bindresvport.blacklist
/etc/thermald
/etc/subgid
/etc/avahi
/etc/ipp-usb
/etc/acpi
/etc/adduser.conf
/etc/rcS.d
/etc/lvm
/etc/dbus-1
/etc/rc1.d
/etc/e2scrub.conf
/etc/glvnd
/etc/inputrc
/etc/ethertypes
/etc/PackageKit
/etc/pop-system-updater
/etc/usb_modeswitch.conf
/etc/groff
/etc/update-motd.d
/etc/hosts.deny
/etc/fstab
/etc/initramfs
/etc/protocols
/etc/brltty
/etc/dhcp
/etc/openvpn
/etc/ca-certificates
/etc/python3
/etc/rc2.d
/etc/cron.weekly
/etc/pam.d
/etc/UPower
/etc/mailcap
/etc/init.d
/etc/magic.mime
/etc/mailcap.order
/etc/pcmcia
/etc/bash.bashrc
/etc/vdpau_wrapper.cfg
/etc/update-manager
/etc/perl
/etc/cryptsetup-initramfs
/etc/magic
/etc/vtrgb
/etc/ifplugd
/etc/mtab
/etc/vconsole.conf
/etc/papersize
/etc/iproute2
/etc/cupshelpers
/etc/binfmt.d
/etc/appstream.conf
/etc/passwd-
/etc/gnome
/etc/terminfo
/etc/environment.d
/etc/resolv.conf
/etc/vim
/etc/sudoers
/etc/ca-certificates.conf.dpkg-old
/etc/sysctl.conf
/etc/os-release.diverted
/etc/fwupd
/etc/cups
/etc/ghostscript
/etc/legal.diverted
/etc/ld.so.conf
/etc/libreoffice
/etc/gdm3
/etc/host.conf
/etc/vulkan
/etc/apache2
/etc/apg.conf
/etc/hosts.allow
/etc/pnm2ppa.conf
/etc/machine-id
/etc/selinux
/etc/xdg
/etc/subuid
/etc/bluetooth
/etc/wpa_supplicant
/etc/mdadm
/etc/xattr.conf
/etc/shadow
/etc/udev
/etc/libblockdev
/etc/network
/etc/issue.net.diverted
/etc/rc3.d
/etc/zsh_command_not_found
/etc/apport
/etc/gshadow
/etc/request-key.conf
/etc/cron.daily
/etc/prime-discrete
/etc/nsswitch.conf
/etc/gss
/etc/netplan
/etc/sane.d
/etc/cron.monthly
/etc/.pwd.lock
/etc/dleyna-server-service.conf
/etc/gtk-2.0
/etc/ssl
/etc/sudoers.d
/etc/profile
/etc/python3.10
/etc/fuse.conf
/etc/sudo.conf
/etc/usb_modeswitch.d
/etc/fonts
/etc/dkms
/etc/pki
/etc/locale.alias
/etc/hostname
/etc/geoclue
/etc/issue
/etc/rsyslog.conf
